<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
    crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
     <!--Navigasi-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
    <div class="container">
    <a class="navbar-brand" href="#">far;tion</a>
    <button class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-right" id="navbarText">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        
        <li class="nav-item">
        <a class="nav-link" href="#layanan">Layanan</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#portofolio">Portofolio</a>
        </li>
        <li class="nav-item">  
        <a class="nav-link" href="#tentang">Tentang</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#staff">Staff</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#kontak">Kontak Kami</a>
        </li>
    </ul>
    </div>
    </div>
    </nav>
     <!--Banner-->
    <div class="container-fluid banner">
        <div class="container text-center">
            <h4 class="display-6">Selamat Datang di Website far;tion </h4>
            <h3 class="display-1">Hai! Halo!</h3>
            <a href="#layanan">
                <button type="button" class="btn btn-danger btn-lg">Cek Layanan</button>
            </a>
        </div>
    </div>
 <!--Layanan-->

    <div class="container-fluid layanan pt-5 pb-5">
        <div class="container text-center">
            <h2 class="display-3" id="layanan">Layanan</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupidiate,doloribus.</p>
            <div class="row pt-4">
                <div class="col-md-4">
                    <span class="lingkaran"><i class="fas fa-code fa-5x"></i></span>
                    
                    <h3 class="mt-3">Programming</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, a!</p>
                </div>

                <div class="col-md-4">
                    <span class="lingkaran"><i class="fas fa-palette fa-5x"></i></span>
                    
                    <h3 class="mt-3">Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, a!</p>
                </div>

                <div class="col-md-4">
                    <span class="lingkaran"><i class="fas fa-network-wired fa-5x"></i></span>
                    
                    <h3 class="mt-3">Networking</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, a!</p>
                </div>

            </div>
        </div>
    </div>
    <!--Portofolio-->

    <div class="container-fluid pt-5 pb-5 bg-light">
        <div class="container text-center">
            <h2 class="display-3" id="portofolio">Portofolio</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci qui ut quis praesentium.
               Perferendis tenetur architecto cupiditate! Laborum, quaerat facere.</p>
               <div class="row pt-4 gx-4 gy-4">
                <div class="col-md-4">
                    <div class="card crop-img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQli1m1Z12SRs2XnfvDVMH09B-8YVsIDGJzxg&s">
                        <div class="card-body"
                        width="200"
                        heigth="200" >
                            <h5 class="card-title">Lorem, ipsum.</h5>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                                  Nisi, suscipit? Ea totam facere nihil aliquam?</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card crop-img">
                        <img src="https://marketplace.canva.com/EAF20u6VfrI/1/0/1600w/canva-hitam-putih-sinematik-fotografer-online-portofolio-RTMOQ06mGCU.jpg">
                        <div class="card-body"
                        width="200"
                        heigth="200" >
                            <h5 class="card-title">Lorem, ipsum.</h5>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                                  Nisi, suscipit? Ea totam facere nihil aliquam?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card crop-img">
                        <img src="https://marketplace.canva.com/EAGU1t4oyzQ/1/0/1600w/canva-merah-muda-oranye-ilustrasi-desain-interior-portofolio-online-gBjtDp7t1qE.jpg">
                        <div class="card-body"
                        width="200"
                        heigth="200" >
                            <h5 class="card-title">Lorem, ipsum.</h5>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                                  Nisi, suscipit? Ea totam facere nihil aliquam?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card crop-img">
                        <img src="https://kontenesia.com/wp-content/uploads/2018/07/1-iutJ4V6Jl9CmLMy5zFcoAA.jpeg">
                        <div class="card-body"
                        width="200"
                        heigth="200" >
                            <h5 class="card-title">TOKOPEDIA</h5>
                            <p class="card-text">sebuah market place yang menggunakan teknologi untuk menghubungkan dan menumbuhkan ekosistem, dari menjangkau populasi yang tidak memiliki rekening bank, hingga memberikan nilai lebih kepada produsen seperti petani dan pelayan?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card crop-img">
                        <img src="https://asset.kompas.com/crops/z_Je1sOgrLuRkg9WgA1gWrnyIMI=/58x0:1888x1220/1200x800/data/photo/2024/08/27/66cd3f57be3e2.jpg">
                        <div class="card-body"
                        width="200"
                        heigth="200" >
                            <h5 class="card-title">TELEGRAM</h5>
                            <p class="card-text">aplikasi layanan pengirim pesan instan multiplatform berbasis awan yang bersifat gratis dan nirlaba.?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card crop-img">
                        <img src="https://foto.kontan.co.id/KMaX8ctD11R5arfulTBoyz8oDvQ=/smart/2023/06/30/1741015838p.jpg">
                        <div class="card-body"
                        width="200"
                        heigth="200" >
                            <h5 class="card-title">GET CONTACT</h5>
                            <p class="card-text">mengidentifikasi nomor telepon yang masuk dan memblokir panggilan spam. Aplikasi ini juga memungkinkan pengguna untuk mencari tahu nama kontak mereka di HP orang lain?</p>
                        </div>
                    </div>
                </div>
               </div>
        </div>
    </div>
     <!--Tentang-->
     <div class="container-fluid pt-5 pb-5">
        <div class="container">
            <h2 class="display-3 text-center" id="tentang">Tentang</h2>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, doloribus.</p>
            <div class="clearfix pt-5"><img src="https://www.family.abbott/id-id/ensure/about-ensure/_jcr_content/root/container_562343028_/productsection_243796706/product-section-image.coreimg.jpeg/1669997309543/tentang-kami---mobile-masthead.jpeg" class="col-md-6 float-md-end mb-3 crop-img" width="300" height="300">
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut ab porro nostrum veniam necessitatibus soluta.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut ab porro nostrum veniam necessitatibus soluta.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut ab porro nostrum veniam necessitatibus soluta.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis sapiente consequatur quaerat iusto ipsa,
               ducimus eveniet explicabo praesentium eaque rem?</p>
            </div>
        </div>
     </div>
     <!--tim-->
     <div class="container-fluid pt-5 pb-5 bg-light">
        <div class="container text-center">
            <h2 class="display-3" id="staff">Tim Kami</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In doloribus quam accusantium a,
                 recusandae totam nam sint quae neque cum?</p>
                 <div class="row pt-4 gx-4 gy-4">
                    <div class="col-md-4 text-center tim">
                        <img src="https://i.pinimg.com/736x/86/03/4c/86034c3335f152586c0939535acf072a.jpg" 
                        class="rounded-circle mb-3">
                        <h4>Farah</h4>
                        <p>Web Designer</p>
                        <P>
                            <a href="" class="social"><i class="fab fa-twitter"></i></a>
                            <a href="" class="social"><i class="fab fa-facebook-f"></i></a>
                            <a href="" class="social"><i class="fab fa-linkedin-in"></i></a>
                        </P>
                    </div>
                    <div class="col-md-4 text-center tim">
                        <img src="https://i.pinimg.com/736x/86/03/4c/86034c3335f152586c0939535acf072a.jpg" 
                        class="rounded-circle mb-3">
                        <h4>Grace</h4>
                        <p>Data Scientist</p>
                        <P>
                            <a href="" class="social"><i class="fab fa-twitter"></i></a>
                            <a href="" class="social"><i class="fab fa-facebook-f"></i></a>
                            <a href="" class="social"><i class="fab fa-linkedin-in"></i></a>
                        </P>
                    </div>
                    <div class="col-md-4 text-center tim">
                        <img src="https://i.pinimg.com/736x/86/03/4c/86034c3335f152586c0939535acf072a.jpg" 
                        class="rounded-circle mb-3">
                        <h4>Hareena</h4>
                        <p>Network Engineer</p>
                        <P>
                            <a href="" class="social"><i class="fab fa-twitter"></i></a>
                            <a href="" class="social"><i class="fab fa-facebook-f"></i></a>
                            <a href="" class="social"><i class="fab fa-linkedin-in"></i></a>
                        </P>
                    </div>
                 </div>
        </div>
     </div>
     <!--Client-->
     <div class="container-fluid client pt-5 pb-5">
        <div class="container text-center">
            <div class="row pt-4 gx-4 gy-4">
                <div class="col">
                    <img src="https://cdn.iconscout.com/icon/free/png-256/microsoft-28-761688.png" >
                </div>
                <div class="col">
                    <img src="https://cdn3.iconfinder.com/data/icons/glypho-social-and-other-logos/64/logo-facebook-512.png" >
                </div>
                <div class="col">
                    <img src="https://cdn-icons-png.flaticon.com/256/61/61109.png" >
                </div>
                <div class="col">
                    <img src="https://i.pinimg.com/originals/20/1d/17/201d17590b3a7bc8939ca37e577bbbd8.png" >
                </div>
                <div class="col">
                    <img src="https://www.ictmagazine.nl/wp-content/uploads/2020/10/ibm-720x340-1.png" >
                </div>
            </div>
        </div>
     </div>
     <!--Kontak-->
     <div class="container-fluid pt-5 pb-5 kontak">
        <div class="container">
            <h2 class="display-3 text-center" id="kontak">Kontak Kami</h2>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, quos.</p>
            <div class="row pb-3 ">
                <div class="col-md-6">
                    <input class="form-control form-control-lg mb-3" type="text" placeholder="Nama">
                    <input class="form-control form-control-lg mb-3" type="text" placeholder="Email">
                    <input class="form-control form-control-lg mb-3" type="text" placeholder="No. phone">
                </div>
                <div class="col-md-6">
                    <textarea class="form-control form-control-lg" rows="5"></textarea>
                </div>
            </div>
            <div class="col-md-3 mx-auto text-center">
                <button type="button" class="btn btn-danger btn-lg">Kirim Pesan</button>
            </div>
        </div>
     </div>
     <div class="container text-center pt-5 pb-5">All Rights Reserved & Copy; 2021</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>